input {
	tcp {
		port => 5000
		codec => json_lines
	}
	# udp {
	# 	port => 5000
	# 	codec => json_lines
	# }
}
filter {
	geoip {
		source => "remote_ip"
		fields => ["country_name", "region_name", "city_name", "latitude", "longitude"]
		target => "ip_location"
	}
	# if [user_agent] != "-" {
	# 	useragent {
	# 		source => "ua"
	# 		target => "user_device"
	# 	}
	# }
	mutate {
		split => ["sql_queries", "|"]
	}
	mutate {
		split => ["exception_backtrace", "|"]
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		codec => json_lines
		template => "/usr/share/logstash/config/templates/ppb_tpl.json"
		# template_name => "logstash"
		template_overwrite => true
	}
	stdout {
		codec => json_lines
	}
}
